<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#1B1B1B"/>
  <meta name="description" content="NDM are an independent engineering company based in Aberdeen, UK, specialising in providing aero-derivative (namely Siemens RB211 & Avon) support to Gas Turbine operators, with our expert knowledge of GT overhauls, maintenance, and performance.">
  <meta name="keywords" content="NDM Engineering, Gas Turbine Overhauls, RB211 Gas Turbine, Avon Gas Turbine, RB211 -24G, Gas Turbine Performance, aero-derivative gas turbines, Industrial Gas Turbines">

  <link async rel="stylesheet" href="css/style.css">
  <link defer href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

  <title>NDM Engineering | Gas Turbine Expertise</title>

</head>
<body>
  <header>
    <nav>
      <li id="about-li"><a href="#about">ABOUT</a></li>
      <li id="contact-li"><a href="#contact">CONTACT</a></li>
      <i aria-label="Menu" id="menu" class="fas fa-bars"></i>
    </nav>


  <img id="logo" src="assets/ndm-logo-new.png" alt="NDM Engineering - Gas Turbine Overhaul RB211 & Avon">
</header>
  <section id="about">
    <article id="info">
      <img src="assets/vector2.png" alt="Gas Turbine Services" id="vector-desktop">
      <img src="assets/vector.png" alt="Gas Turbine Services" id="vector-mobile">
      <main>
      <h3>Who?</h3>
NDM are an independent engineering company based in Aberdeen, UK, specialising in providing aero-derivative support to Gas Turbine operators.</main>
      <main>
      <h3>What we do?</h3>
        <ul>
          <li>Overhaul management</li>
          <li>Test witness & inspection</li>
          <li>Diagnostics & formal RCFA</li>
          <li>Warranty claim defence</li>
          <li>Water wash optimisation</li>
          <li>Recognition & prevention of failures</li>
          <li>Tailored training</li>
          <li>Third party vendor management</li>
          <li>OEM LTSA contract reviews</li>
        </ul>
      </main>
      <main>
      <h3>What our clients have noticed?</h3>
        <ul>
          <li>Reduced Overhauls & Optimised costs</li>
          <li>Improved integrity & performance</li>
          <li>Up to 80,000 hrs between overhauls</li>
          <li>Increased understanding of failure modes</li>
          <li>100% track record against OEM warranty claims</li>
          <li>More effective & reduced water washes</li>
        </ul>
      </main>
      <main id="quote">" We will always endeavour to provide our services on at least a cost neutral basis to your satisfaction and discretion - if they are not then our services will be provided at zero cost to you… "</main>
    </article>
  </section>
  <section id="clients">

<!-- Javascript client logo rotator -->
  <div id="client-logos">
  <img src="assets/talisman.png" alt="Talisman Sinopec Gas Turbines">
  <img src="assets/shell.png" alt="Shell Oil Gas Turbines">
  <img src="assets/exxon-mobil.png" alt="Exxon Mobil Gas Turbines">
  <img src="assets/cnr-international.png" alt="Canadian Natural Resources Gas Turbines">
  <img src="assets/bp.png" alt="BP Gas Turbines">
  </div>
  </section>
  <section id="contact">
    <form method="POST" role="form" action="http://formspree.io/raifive@gmail.com">
                  <input type="hidden" name="_next" value="//ndmeng.com" />
                  <input type="hidden" name="_subject" value="New submission!" />
                  <input type="text" name="_gotcha" style="display:none" />
                  <div id="form-top">
                    <input aria-label="Enter name" type="text" class="form-control" name="name" id="InputName" placeholder="Enter Name" required>
                    <input aria-label="Enter email" type="email" class="form-control" id="InputEmail" name="_replyto" placeholder="Enter Email" required>
                  </div>

                    <textarea aria-label="Message" name="InputMessage" id="InputMessage" class="form-control" rows="5" placeholder="Write your message here..." required></textarea>

                  <input type="submit" name="submit" id="submit" value="SUBMIT" class="btn">
                </form>

  </section>
  <footer>
    <div id="contact-details">
    <div class="footer-item"><i class="fas fa-phone"></i> <a href="tel:+44(0)7793551876">+44(0)7793551876</a></div>
    <div class="footer-item">
    <i class="fas fa-envelope"></i> <a href="mailto:neil.mckerron@ndmeng.com?Subject=Website%20Enquiry" target="_top">neil.mckerron@ndmeng.com</a></div>
    </div>
  </footer>
</body>
<script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script async src="scripts/main.js"></script>
<script defer src="https://www.googletagmanager.com/gtag/js?id=UA-8746622-9"></script>
<script defer>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-8746622-9');
</script>

</html>
